<!DOCTYPE html> <!--keine Fehler-->
<!--
 - Praktikum DBWT. Autoren:
 - Lara, Devos, 3649406
 - Lennox, Bäcker, 3727405
 -->
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>CSS Übung</title>
    <style>
        body{
            font-family: Verdana, "Lucida Sans Unicode", sans-serif
        }
        .wort{
            display: inline-block;
            text-decoration: none;
            color:orange;
        }

        .center{
            text-align: center;
        }
        footer {
            display: flex;
            justify-content: flex-end;
            border-top: orange 2px solid;
        }

        footer li {
            border-right: orange 2px solid;
            display: inline;
            text-decoration: none;
            padding: 0 20px ;

        }
        footer li:last-child {
            border-right: none;
        }

        #etabelle {
            margin-left: auto;
            margin-right: auto;
            border: orange solid 1px;
            width: 700px;
        }

        tbody > tr:nth-child(even) {
            background-color: lightsalmon;
        }

        thead > tr:nth-child(odd) {
            background-color: lightsalmon;
        }
    </style>
</head>
<body>
<main>
    <div class="elektro zeile">
        <h1 id="elektro">Wofür steht das E in E-Mensa?</h1>
        <p>Am besten zeigt man das in einer <a href="#etabelle"><span class="wort">Tabelle</span></a>.</p>
        <table id="etabelle">
            <thead>
            <tr>
                <th>Bedeutung</th>
                <th>Philosophie</th>
                <th>Beispiele</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>Elektro</td>
                <td>Alles geht elektronisch</td>
                <td>
                    <ol>
                        <li class="pflicht">Bestellung digital</li>
                        <li class="pflicht">Bezahlen digital</li>
                        <li>Essen digital</li>
                        <li>Spülen digital</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Extravagant</td>
                <td>Es gibt auch Ausgefallenes</td>
                <td><p>Wir sind die einzige Mensa weit und breit mit </p>
                    <ol>
                        <li class="pflicht">Vanillesauerkraut</li>
                        <li class="pflicht">Bohnensenfbrot</li>
                        <li>Habaneroeiscreme</li>
                        <li>Bananengulasch</li>
                    </ol>
                </td>
            </tr>
            <tr>
                <td>Effizient</td>
                <td>Schnell, lecker und qualitativ</td>
                <td>
                    <ol>
                        <li class="pflicht">Frisch für Sie zubereitet, wann Sie es wollen</li>
                        <li class="pflicht">Die Zutaten sind nachverfolgbar und immer tiefgekühlt</li>
                        <li>Wir haben auch Samstags geöffnet. Sie sehen, wie effizient wir sind.</li>
                    </ol>
                </td>
            </tr>
            </tbody>
        </table>
        </div>
        <p class="center">Da geht natürlich noch viel mehr, siehe nur <abbr title="Extra">E</abbr>.<br>Die Tabelle ist
            aber schon ganz schön imposant so oder?</p>
</main>
<footer>
    <ul>
        <li>(c) DBWT</li>
        <li>Hilfe</li>
        <li>Datenschutz</li>
        <li>Impressum</li>
    </ul>
</footer>
</body>
</html>