<!DOCTYPE html> <!--keine fehler-->
<!--
 - Praktikum DBWT. Autoren:
 - Lara, Devos, 3649406
 - Lennox, Bäcker, 3727405
 -->
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>m1 8b layout</title>

    <style>
        .container {
            margin: 20px;
        }

        .grid_container {
            margin-bottom: 20px;
        }

        .item {
            padding: 20px;
            border: 1px solid black;
            text-align: center;
        }

        /* elemente untereinander */
        .container1 {
            display: grid;
            grid-template-rows: auto;
            gap: 10px;
            justify-content: center;
            align-items: center;
            height: 150px;
        }

        /* elemente nebeneinander */
        .container2 {
            display: grid;
            grid-template-columns: 1fr auto 1fr;
            gap: 10px;
            justify-content: center;
            align-items: center;
            height: 150px;
        }

        /* ein element zentriert */
        .container3 {
            display: grid;
            place-items: center;
            height: 150px;
        }
    </style>
</head>


<body>
<div class="container">
    <h2>Grid</h2>

    <div class="grid_container">
        <h3>Elemente untereinander</h3>


        <div class="container1">
            <div class="item">Element 1</div>
            <div class="item">Element 2</div>
            <div class="item">Element 3</div>
        </div>
        <br><br><br>
    </div>

    <div class="grid-container">
        <h3>Elemente nebeneinander</h3>
        <div class="container2">
            <div class="item">Element 1</div>
            <div class="item">Element 2 </div>
            <div class="item">Element 3</div>
        </div>
    </div>

    <div class="grid_container">
        <h3>Ein Element zentriert</h3>
        <div class="container3">
            <div class="item">Zentriertes Element</div>
        </div>
    </div>
</div>
</body>
</html>